<root a="value_of_a" key_b="B Value">
	<child-a id="a_1">
		<grand-child id="a_1.1" />
		<grand-child id="a_1.2" />
	</child-a>
	<child-b id="b_1">
		<grand-child id="b_1.1" />
		<grand-child id="b_1.2" />
	</child-b>
	<child-a id="a_3" />
</root>

